<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=1280"/>
<link rel="canonical" href="">
<link rel="shortcut icon" type="image/x-icon" href="">
<link rel="icon" type="image/svg+xml" href="../../assets/images/favicon.svg">
<meta name="title"  content="산림복지서비스이용권" />
<meta name="author" content="" />
<meta name="keywords"    content="산림복지, 산림복지서비스이용권, 산림복지서비스, 산림바우처, 산림복지바우처">
<meta name="description" content="산림복지서비스이용권 소개, 기초생활수급자 및 장애(아동)수당수급자 발급, 사용시설 안내, 사용방법 안내">
<meta property="og:url"         content="https://www.forestcard.or.kr/main/main.do" />
<meta property="og:type"        content="website" />
<meta property="og:site_name"   content="산림복지서비스이용권" />
<meta property="og:title"       content="산림복지서비스이용권" />
<meta property="og:description" content="산림복지서비스이용권 소개, 기초생활수급자 및 장애(아동)수당수급자 발급, 사용시설 안내, 사용방법 안내" />
<title>산림복지서비스이용권</title>
<link rel="stylesheet" type="text/css" href="../../assets/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/common.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/content.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/jquery-ui.css" />
<link href="https://cdn.jsdelivr.net/npm/typeface-poppins@1.1.13/index.min.css" rel="stylesheet"><!-- poppins font -->
<script src="../../assets/js/jquery-3.6.4.min.js"></script>
</head>
<body>

<!-- wrap -->
<div id="layout">
	<h1 id="header_h1">산림복지서비스이용권</h1>
	<div id="skip_to_container">
		<!-- skip navigation -->
		<a href="#content">내용 바로가기</a>
		<a href="#nav">서비스메뉴 바로가기</a>
	</div>
	<hr class="hide" />	

	<!-- header -->
	<div id="header">
		<div id="hd_wrap">
            <div id="logo"><a href="javascript:;"><span>숲이 주는 즐거움</span><strong>산림복지서비스이용권</strong></a></div>
            <div class="nav_wrap">
                <ul id="nav">
                    <li><a href="javascript:;">사업안내</a>
                        <ul>
                            <li><a href="javascript:;">서비스 이용권</a></li>
                            <li><a href="javascript:;">서비스 제공자</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:;">사용안내</a>
                        <ul>
                            <li><a href="javascript:;">이용권 사용방법</a></li>
                            <li><a href="javascript:;">사용가능 시설안내</a></li>
                            <li><a href="javascript:;">제공자 정보공개</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:;"class="active">이용권신청</a>
                        <ul>
                            <li><a href="javascript:;">개인이용권신청</a></li>
                            <li><a href="javascript:;">개인이용권선정</a></li>
                            <li><a href="javascript:;">점자스티커 신청</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:;">이용권사용정보</a>
                        <ul>
                            <li><a href="javascript:;">이용권 잔액 정보</a></li>
                            <li><a href="javascript:;">이용권 사용 내역</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:;">게시판</a>
                        <ul>
                            <li><a href="javascript:;">공지사항</a></li>
                            <li><a href="javascript:;">자료실</a></li>
                            <li><a href="javascript:;">자주하는질문</a></li>
                            <li><a href="javascript:;">이벤트</a></li>
                            <li><a href="javascript:;">정보마당</a></li>
                        </ul>
                    </li>
                </ul>
                <span class="nav_bg"></span>
            </div>
            <div class="hd_mb">
                <div class="item">
                    <a href="javascript:;">로그인</a>
                </div>
                <div class="item">
                    <a href="javascript:;">회원가입</a>
                </div>
            </div>
        </div>
	</div>
	<!-- //header -->	

	<!-- content -->
	<div id="content" class="sub_content">
        <div class="container">
            <h2 class="page_title">이용권발급현황</h2>
            <div class="history">
                <div class="item home"><a href="javascript:;">홈으로</a></div>
                <div class="item has_child">
                    <a href="javascript:;">이용권신청</a>
                    <ul>
                        <li><a href="javascript:;">사업안내</a></li>
                        <li><a href="javascript:;">사용안내</a></li>
                        <li><a href="javascript:;">이용권신청</a></li>
                        <li><a href="javascript:;">이용권사용정보</a></li>
                        <li><a href="javascript:;">게시판</a></li>
                    </ul>
                </div>
                <div class="item has_child">
                    <a href="javascript:;">이용권발급현황</a>
                    <ul>
                        <li><a href="javascript:;">개인이용권신청</a></li>
                        <li><a href="javascript:;">개인이용권선정</a></li>
                        <li><a href="javascript:;">점자스티커 신청</a></li>
                        <li><a href="javascript:;">이용권발급현황</a></li>
                    </ul>
                </div>
                <div class="share_box">
                    <button type="button" class="share_open">공유하기</button>
                    <div class="share_list">
                        <div class="share_item"><a href="javascript:;" class="kakao">카카오<br/>공유하기</a></div>
                        <div class="share_item"><a href="javascript:;" class="facebook">페이스북<br/>공유하기</a></div>
                        <div class="share_item"><a href="javascript:;" class="twitter">트위터<br/>공유하기</a></div>
                        <div class="share_item"><a href="javascript:;" class="telegram">텔레그램<br/>공유하기</a></div>
                        <div class="share_item"><a href="javascript:;" class="url" data-url="https://naver.com/123">url<br/>복사하기</a></div>
                    </div>
                </div>
            </div>

            <div class="tap_btns mgt80">
                <div class="item"><a href="javascript:;" class="active">개인</a></div>
                <div class="item"><a href="javascript:;">사회복지시설</a></div>
            </div>
            <div class="form_wrap">
                <div class="form_box">
                    <form action="">
                    <div class="form_table">
                        <table>
                            <colgroup>
                                <col style="width:200px;">
                                <col style="width:460px;">
                                <col style="width:200px;">
                                <col style="width:460px;">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th>사업년도</th>
                                    <td>
                                        <div class="ip_group">
                                            <select name="" id="" class="size_full">
                                                <option value="">선택</option>
                                            </select>
                                        </div>
                                    </td>
                                    <th>이용권번호</th>
                                    <td>
                                        <div class="ip_group">
                                            <input type="text" placeholder="이용권 번호를 입력해주세요" class="size_full">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>신청인 성명</th>
                                    <td>
                                        <div class="ip_group">
                                            <input type="text" placeholder="성명" class="size_full">
                                        </div>
                                    </td>
                                    <th>신청인 주민번호</th>
                                    <td>
                                        <div class="ip_group">
                                            <input type="text" placeholder="주민번호 앞 6자리" class="size_full" maxlength="6">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>합산대표 성명</th>
                                    <td>
                                        <div class="ip_group">
                                            <input type="text" placeholder="성명" class="size_full">
                                        </div>
                                    </td>
                                    <th>합산대표 주민번호</th>
                                    <td>
                                        <div class="ip_group">
                                            <input type="text" placeholder="주민번호 앞 6자리" class="size_full" maxlength="6">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>접수번호</th>
                                    <td>
                                        <div class="ip_group">
                                            <input type="text" placeholder="접수번호를 입력해주세요" class="size_full">
                                        </div>
                                    </td>
                                    <td colspan="2"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    </form>
                </div>

                <div class="form_box">
                    <div class="title">이용현황 (지역)</div>
                    <div class="bl_wrap">
                        <div class="bl_table type3">
                            <table>
                                <colgroup>
                                    <col style="width:120px;">
                                    <col style="width:146px;">
                                    <col style="width:146px;">
                                    <col style="width:146px;">
                                    <col style="width:146px;">
                                    <col style="width:146px;">
                                    <col style="width:146px;">
                                    <col style="width:100px;">
                                    <col style="">
                                </colgroup>
                                <thead class="xl line">
                                    <tr>
                                        <th rowspan="2">지역</th>
                                        <th colspan="3" class="light">개인</th>
                                        <th colspan="3" class="light">단체</th>
                                        <th rowspan="2">등급</th>
                                        <th rowspan="2"></th>
                                    </tr>
                                    <tr>
                                        <th>목표치</th>
                                        <th>사용률</th>
                                        <th>지표점수</th>
                                        <th>목표치</th>
                                        <th>사용률</th>
                                        <th>지표점수</th>
                                    </tr>
                                </thead>
                                <tbody class="align_center">
                                    <tr>
                                        <td class="light">강원도</td>
                                        <td class="nor">46.2%</td>
                                        <td class="nor">17%</td>
                                        <td class="nor">22</td>
                                        <td class="nor">46.2%</td>
                                        <td class="nor">17%</td>
                                        <td class="nor">22</td>
                                        <td class="light">미달성</td>
                                        <td><a href="javascript:;" class="bl_btn3">시군구 이용현황 확인</a></td>
                                    </tr>
                                    <tr>
                                        <td class="light">강원도</td>
                                        <td class="nor">46.2%</td>
                                        <td class="nor">17%</td>
                                        <td class="nor">22</td>
                                        <td class="nor">46.2%</td>
                                        <td class="nor">17%</td>
                                        <td class="nor">22</td>
                                        <td class="light">미달성</td>
                                        <td><a href="javascript:;" class="bl_btn3">시군구 이용현황 확인</a></td>
                                    </tr>
                                    <tr>
                                        <td class="light">경상남도</td>
                                        <td class="nor">46.2%</td>
                                        <td class="nor">17%</td>
                                        <td class="nor">22</td>
                                        <td class="nor">46.2%</td>
                                        <td class="nor">17%</td>
                                        <td class="nor">22</td>
                                        <td class="light">미달성</td>
                                        <td><a href="javascript:;" class="bl_btn3">시군구 이용현황 확인</a></td>
                                    </tr>
                                    <tr>
                                        <td class="light">경상남도</td>
                                        <td class="nor">46.2%</td>
                                        <td class="nor">17%</td>
                                        <td class="nor">22</td>
                                        <td class="nor">46.2%</td>
                                        <td class="nor">17%</td>
                                        <td class="nor">22</td>
                                        <td class="light">미달성</td>
                                        <td><a href="javascript:;" class="bl_btn3">시군구 이용현황 확인</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="bl_wrap">
                        <div class="bl_table type3">
                            <table>
                                <colgroup>
                                    <col style="width:120px;">
                                    <col style="width:140px;">
                                    <col style="width:160px;">
                                    <col style="width:200px;">
                                    <col style="width:100px;">
                                    <col style="width:220px;">
                                    <col style="width:200px;">
                                    <col style="">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>등록번호</th>
                                        <th>등록일</th>
                                        <th>시설의 종류</th>
                                        <th>시설명</th>
                                        <th>소재지</th>
                                        <th>연락처</th>
                                        <th>제공실적</th>
                                        <th>정보</th>
                                    </tr>
                                </thead>
                                <tbody class="align_center">
                                    <tr>
                                        <td class="light">269</td>
                                        <td class="light">2023.05.02</td>
                                        <td class="light">국립휴양림</td>
                                        <td class="light">가리왕산자연휴양림</td>
                                        <td class="light">경기</td>
                                        <td class="light">031 - 324 - 3545</td>
                                        <td><input type="text" class="s_ip" value="0"><a href="javascript:;" class="bl_btn1">수정</a></td>
                                        <td><a href="javascript:;" class="bl_btn1">시설상세</a></td>
                                    </tr>
                                    <tr>
                                        <td class="light">269</td>
                                        <td class="light">2023.05.02</td>
                                        <td class="light">국립휴양림</td>
                                        <td class="light">가리왕산자연휴양림</td>
                                        <td class="light">경기</td>
                                        <td class="light">031 - 324 - 3545</td>
                                        <td><input type="text" class="s_ip" value="0"><a href="javascript:;" class="bl_btn1">수정</a></td>
                                        <td><a href="javascript:;" class="bl_btn1">시설상세</a></td>
                                    </tr>
                                    <tr>
                                        <td class="light">269</td>
                                        <td class="light">2023.05.02</td>
                                        <td class="light">국립휴양림</td>
                                        <td class="light">가리왕산자연휴양림</td>
                                        <td class="light">경기</td>
                                        <td class="light">031 - 324 - 3545</td>
                                        <td><input type="text" class="s_ip" value="0"><a href="javascript:;" class="bl_btn1">수정</a></td>
                                        <td><a href="javascript:;" class="bl_btn1">시설상세</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="form_box">
                    <div class="title">
                        달성도 산정산식
                    </div>
                    <div class="bl_wrap">
                        <div class="bl_table">
                            <table>
                                <colgroup>
                                    <col style="width:164px;">
                                    <col style="width:186px;">
                                    <col style="width:186px;">
                                    <col style="width:186px;">
                                    <col style="width:186px;">
                                    <col style="width:186px;">
                                    <col style="width:186px;">
                                    <col style="">
                                </colgroup>
                                <tbody  class="medium">
                                    <tr>
                                        <th rowspan="2" class="br">개인 (30%)</th>
                                        <th>목표치</th>
                                        <th>달성 (초과)</th>
                                        <th>2%이하 미달성</th>
                                        <th>4%이하 미달성</th>
                                        <th>6%이하 미달성</th>
                                        <th>6%초과 미달성</th>
                                    </tr>
                                    <tr>
                                        <td>배점</td>
                                        <td>30점</td>
                                        <td>28점</td>
                                        <td>26점</td>
                                        <td>24점</td>
                                        <td>22점</td>
                                    </tr>
                                    <tr>
                                        <th rowspan="2" class="br bg">단체 (70%)</th>
                                        <th>목표치</th>
                                        <th>달성 (초과)</th>
                                        <th>2%이하 미달성</th>
                                        <th>4%이하 미달성</th>
                                        <th>6%이하 미달성</th>
                                        <th>6%초과 미달성</th>
                                    </tr>
                                    <tr>
                                        <td>배점</td>
                                        <td>30점</td>
                                        <td>28점</td>
                                        <td>26점</td>
                                        <td>24점</td>
                                        <td>22점</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="bl_wrap">
                        <div class="bl_top bottom mgb25">
                            <div class="l">
                                <select name="" id="" class="bl_select">
                                    <option value="">10개</option>
                                    <option value="">20개</option>
                                    <option value="">30개</option>
                                </select>
                            </div>
                            <div class="rt_box">
                                <div class="rt_btns">
                                    <a href="javascript:;" class="btn type1">조회</a>
                                    <a href="javascript:;" class="btn type4">엑셀다운로드</a>
                                </div>
                            </div>
                        </div>
                        <div class="bl_table md">
                            <table>
                                <thead>
                                    <tr>
                                        <th>접수번호</th>
                                        <th>이용권번호/발급구분</th>
                                        <th>사용자명/주민번호</th>
                                        <th>포인트 부여일자</th>
                                        <th>한도(원)</th>
                                        <th>사용액(원)</th>
                                        <th>잔액(원)</th>
                                        <th>합산자정보</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2023-031975</td>
                                        <td>2023004875/앱카드</td>
                                        <td>정용숙 / 830828-*******</td>
                                        <td>2023.04.04</td>
                                        <td>100,000</td>
                                        <td>0</td>
                                        <td>100,000</td>
                                        <td>정용숙 / 830828-*******</td>
                                    </tr>
                                    <tr>
                                        <td>2023-031975</td>
                                        <td>2023004875/앱카드</td>
                                        <td>정용숙 / 830828-*******</td>
                                        <td>2023.04.04</td>
                                        <td>100,000</td>
                                        <td>0</td>
                                        <td>100,000</td>
                                        <td>정용숙 / 830828-*******</td>
                                    </tr>
                                    <tr>
                                        <td>2023-031975</td>
                                        <td>2023004875/앱카드</td>
                                        <td>정용숙 / 830828-*******</td>
                                        <td>2023.04.04</td>
                                        <td>100,000</td>
                                        <td>0</td>
                                        <td>100,000</td>
                                        <td>정용숙 / 830828-*******</td>
                                    </tr>
                                    <tr>
                                        <td>2023-031975</td>
                                        <td>2023004875/앱카드</td>
                                        <td>정용숙 / 830828-*******</td>
                                        <td>2023.04.04</td>
                                        <td>100,000</td>
                                        <td>0</td>
                                        <td>100,000</td>
                                        <td>정용숙 / 830828-*******</td>
                                    </tr>
                                    <tr>
                                        <td>2023-031975</td>
                                        <td>2023004875/앱카드</td>
                                        <td>정용숙 / 830828-*******</td>
                                        <td>2023.04.04</td>
                                        <td>100,000</td>
                                        <td>0</td>
                                        <td>100,000</td>
                                        <td>정용숙 / 830828-*******</td>
                                    </tr>
                                    <tr>
                                        <td>2023-031975</td>
                                        <td>2023004875/앱카드</td>
                                        <td>정용숙 / 830828-*******</td>
                                        <td>2023.04.04</td>
                                        <td>100,000</td>
                                        <td>0</td>
                                        <td>100,000</td>
                                        <td>정용숙 / 830828-*******</td>
                                    </tr>
                                    <tr>
                                        <td>2023-031975</td>
                                        <td>2023004875/앱카드</td>
                                        <td>정용숙 / 830828-*******</td>
                                        <td>2023.04.04</td>
                                        <td>100,000</td>
                                        <td>0</td>
                                        <td>100,000</td>
                                        <td>정용숙 / 830828-*******</td>
                                    </tr>
                                    <tr>
                                        <td>2023-031975</td>
                                        <td>2023004875/앱카드</td>
                                        <td>정용숙 / 830828-*******</td>
                                        <td>2023.04.04</td>
                                        <td>100,000</td>
                                        <td>0</td>
                                        <td>100,000</td>
                                        <td>정용숙 / 830828-*******</td>
                                    </tr>
                                    <tr>
                                        <td>2023-031975</td>
                                        <td>2023004875/앱카드</td>
                                        <td>정용숙 / 830828-*******</td>
                                        <td>2023.04.04</td>
                                        <td>100,000</td>
                                        <td>0</td>
                                        <td>100,000</td>
                                        <td>정용숙 / 830828-*******</td>
                                    </tr>
                                    <tr>
                                        <td>2023-031975</td>
                                        <td>2023004875/앱카드</td>
                                        <td>정용숙 / 830828-*******</td>
                                        <td>2023.04.04</td>
                                        <td>100,000</td>
                                        <td>0</td>
                                        <td>100,000</td>
                                        <td>정용숙 / 830828-*******</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="paging">
                            <a href="javascript:;" class="pg first disabled"></a>
                            <a href="javascript:;" class="pg prev disabled"></a>
                            <a href="javascript:;" class="pg first"></a>
                            <a href="javascript:;" class="pg prev "></a>
                            <a href="javascript:;">1</a>
                            <a href="javascript:;" class="active">2</a>
                            <a href="javascript:;">3</a>
                            <a href="javascript:;">4</a>
                            <a href="javascript:;">5</a>
                            <a href="javascript:;">6</a>
                            <a href="javascript:;">7</a>
                            <a href="javascript:;">8</a>
                            <a href="javascript:;">9</a>
                            <a href="javascript:;">10</a>
                            <a href="javascript:;" class="pg next"></a>
                            <a href="javascript:;" class="pg end"></a>
                            <a href="javascript:;" class="pg next disabled"></a>
                            <a href="javascript:;" class="pg end disabled"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- //content -->

	<div id="footer">
        <div class="container">
            <div class="ft_top">
                <div class="ft_logo">한국산림복지진흥원</div>
                <ul class="ft_links">
                    <li><a href="javascript:;"><strong>개인정보처리방침</strong></a></li>
                    <li><a href="javascript:;"><strong>영상정보처리기기 운영·관리 방침</strong></a></li>
                    <li><a href="javascript:;">이용약관</a></li>
                    <li><a href="javascript:;">이메일무단수집거부</a></li>
                </ul>
                <div class="family_sites">
                    <button type="button" class="family_sites_open">관련사이트 바로가기</button>
                    <ul class="sites">
                        <li><a href="javascript:;">관련사이트명1</a></li>
                        <li><a href="javascript:;">관련사이트명2</a></li>
                        <li><a href="javascript:;">관련사이트명3</a></li>
                        <li><a href="javascript:;">관련사이트명4</a></li>
                        <li><a href="javascript:;">관련사이트명5</a></li>
                        <li><a href="javascript:;">관련사이트명6</a></li>
                        <li><a href="javascript:;">관련사이트명7</a></li>
                        <li><a href="javascript:;">관련사이트명8</a></li>
                    </ul>
                </div>
            </div>
            <div class="ft_bottom">
                <div class="ft_info clearfix">
                    <div>대전광역시 서구 둔산북로 121, 2층 209호(둔산동)</div>
                    <div class="poppins">TEL : 1544-3228</div>
                    <div class="poppins">FAX : 042-719-4049</div>
                </div>
                <div class="ft_copy"><span class="poppins">Copyright © 2016 </span>한국산림복지진흥원. <span class="poppins">All Rights Reserved.</span></div>
            </div>
        </div>
	</div>
</div>
<script src="../../assets/js/common.js"></script>
</body>
</html>	